server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name ${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
    access_log off;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name ${DOMAIN};

  ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location /healthz {
    return 200 "ok";
    add_header Content-Type text/plain;
    access_log off;
  }

  location / {
    return 404;
  }
}