upstream golang_backend {
    server golang-web:80;
    keepalive 32;
}

server {
    listen 80;
    server_name golang.${DOMAIN};

    location / {
        proxy_pass http://golang_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /healthz {
        proxy_pass http://golang_backend/healthz;
        proxy_http_version 1.1;
        access_log off;
    }
}