upstream nodejs_backend {
    server nodejs-web:80;
    keepalive 32;
}

server {
    listen 80;
    server_name nodejs.${DOMAIN};

    location / {
        proxy_pass http://nodejs_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering off;
    }

    location /healthz {
        proxy_pass http://nodejs_backend/healthz;
        proxy_http_version 1.1;
        access_log off;
    }
}